<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="heading"></h1>
    <button class="btn" onclick="btn()">Submit</button>
    <input type="password" id="password">
    <button onclick="button()">Submitt</button>
    <ul>
        <li class="list"></li>
        <li class="list"></li>
        <li class="list"></li>
        <li class="list"></li>
        <li class="list"></li>
    </ul>
    <script src="script.js"></script>
</body>
</html>